{
  "packages": [
    "npm:pi-lens",
    "npm:pi-subagents",
    "npm/local/@agentic-core/heio-todo",
    "npm/local/@agentic-core/heio-boot",
    "npm/local/@agentic-core/heio-footer",
    "npm/local/@agentic-core/heio-coord",
    "npm/local/@agentic-core/heio-onic"
  ],
  "toolDescriptionMode": "compact",
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "ls",
    "grep",
    "find"
  ]
}
